<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Image</title>
  </head>
  <body>
    <h1>Upload Image for Segmentation</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Image</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
        margin-top: 20px;
        position: absolute;
        margin-left: -460px;
        /* margin-top: 100px; */
      }
      input[type='file'],
      input[type='submit'] {
        /* display: block; */
        margin: 10px auto;
        padding: 8px 16px;
        border-radius: 20px;
        border: none;
        background-color: #3498db;
        color: white;
        cursor: pointer;
      }
      .upload {
        position: absolute;
        margin-top: -55px;
        margin-left: 380px;
      }
    </style>
  </head>
  <body>
    <h1>Upload Image Untuk Diklasifikasi</h1>
    <br />
    <div class="form">
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="file">
          <input type="file" name="file" />
        </div>
        <div class="upload">
          <input type="submit" value="Upload" />
        </div>
      </form>
    </div>
  </body>
</html>
