<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segmentation Result</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
      }
      .container img {
        max-width: 90%;
        height: auto;
        width: 25vw; /* Use viewport width for a responsive design */
      }
      h1,
      h2 {
        text-align: center;
        width: 100%;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Segmentation Result</h1>
    <div class="container">
      <div>
        <h2>Uploaded Image</h2>
        <img src="{{ uploaded_image_path }}" alt="Uploaded Image" />
      </div>
      <div>
        <h2>Segmented Image</h2>
        <img src="{{ segmented_image_path }}" alt="Segmented Image" />
      </div>
    </div>
    <a href="/">Go Back</a>
  </body>
</html> -->

<!-- JALAN -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segmentation Result</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
      }
      .container img {
        max-width: 90%;
        height: auto;
        width: 25vw; /* Use viewport width for a responsive design */
      }
      .upload-image {
        padding-bottom: 70px;
      }
      .legend {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
      }
      .legend .row {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 5px;
      }

      .legend div span {
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      .vegetation {
        background-color: rgb(0, 255, 0); /* Green */
      }
      .non-vegetation {
        background-color: rgb(0, 0, 255); /* Blue */
      }
      h1,
      h2 {
        text-align: center;
        width: 100%;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Pixel Classification Result</h1>
    <div class="container">
      <div class="upload-image">
        <h2>Uploaded Image</h2>
        <img src="{{ uploaded_image_path }}" alt="Uploaded Image" />
      </div>
      <div>
        <h2>Classified Pixel Image</h2>
        <img src="{{ segmented_image_path }}" alt="Classified Pixel Image" />
        <div class="legend">
          <div class="row">
            <span class="vegetation"></span>
            <h5>Vegetation</h5>
          </div>
          <div class="row">
            <span class="non-vegetation"></span>
            <h5>Non-Vegetation</h5>
          </div>
        </div>
      </div>
    </div>
    <a href="/">Go Back</a>
  </body>
</html> -->

<!-- COBA -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segmentation Result</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin: 20px;
      }
      .container .section {
        text-align: center;
      }
      .container img {
        max-width: 100%;
        height: auto;
        width: 25vw; /* Use viewport width for a responsive design */
      }
      .legend {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
      }
      .legend .row {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .legend div span {
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      .vegetation {
        background-color: rgb(0, 255, 0); /* Green */
      }
      .non-vegetation {
        background-color: rgb(0, 0, 255); /* Blue */
      }
      h1 {
        text-align: center;
        width: 100%;
      }
      h2 {
        margin-top: 10px;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Pixel Classification Result</h1>
    <div class="container">
      <div class="section">
        <h2>Uploaded Image</h2>
        <img src="{{ uploaded_image_path }}" alt="Uploaded Image" />
      </div>
      <div class="section">
        <h2>Classified Pixel Image</h2>
        <img src="{{ segmented_image_path }}" alt="Classified Pixel Image" />
        <div class="legend">
          <div class="row">
            <span class="vegetation"></span>
            <h5>Vegetation</h5>
          </div>
          <div class="row">
            <span class="non-vegetation"></span>
            <h5>Non-Vegetation</h5>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Ground Truth Image</h2>
        <img src="{{ ground_truth_image_path }}" alt="Ground Truth Image" />
      </div>
    </div>
    <a href="/">Go Back</a>
  </body>
</html>
